{
  "name": "@qrlwallet/connect",
  "version": "0.1.0",
  "description": "Connect your dApp to QRL Wallet via QR code or deep link",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "qrl",
    "zond",
    "wallet",
    "connect",
    "dapp",
    "web3",
    "eip-1193"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:DigitalGuards/myqrlwallet-connect.git"
  },
  "dependencies": {
    "eciesjs": "^0.4.13",
    "eventemitter3": "^5.0.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
